22:03:07.437000 == Info:   Trying 31.13.72.36...
22:03:07.437000 == Info: TCP_NODELAY set
22:03:07.718000 == Info: Connected to www.facebook.com (31.13.72.36) port 80 (#0)
22:03:07.718000 => Send header, 80 bytes (0x50)
0000: GET / HTTP/1.1
0010: Host: www.facebook.com
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: 
22:03:07.937000 <= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
22:03:07.937000 <= Recv header, 37 bytes (0x25)
0000: Location: https://www.facebook.com/
22:03:07.937000 <= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
22:03:07.937000 <= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: OnIu5wAHWCCovHSmWy+RU+fDqMO8ED0RH9OYd74p1Aw8bM6mgOIv
0040: FCJK8u/WhRhnsHnjsJUVZsJN4bdyMIPRzA==
22:03:07.937000 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 15 Feb 2020 17:01:44 GMT
22:03:07.937000 <= Recv header, 32 bytes (0x20)
0000: Alt-Svc: h3-24=":443"; ma=3600
22:03:07.937000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
22:03:07.937000 <= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
22:03:07.937000 <= Recv header, 2 bytes (0x2)
0000: 
22:03:07.937000 == Info: Connection #0 to host www.facebook.com left intact
